.
├── Makefile
├── README.md
├── docker
│   └── docker-compose.yml
├── go.mod
├── go.sum
├── src
│   ├── Dockerfile
│   ├── api
│   │   ├── handler
│   │   │   ├── auth.handler.go
│   │   │   ├── book_handler.go
│   │   │   ├── order_handler.go
│   │   │   ├── product_handler.go
│   │   │   ├── promotion_handler.go
│   │   │   └── user_handler.go
│   │   ├── middleware
│   │   │   ├── auth_mid.go
│   │   │   ├── cors_mid.go
│   │   │   └── upload_mid.go
│   │   └── router
│   │       ├── auth_router.go
│   │       ├── book_router.go
│   │       ├── order_route.go
│   │       ├── product_router.go
│   │       ├── promotion_route.go
│   │       ├── router.go
│   │       └── user_router.go
│   ├── cmd
│   │   └── main.go
│   ├── docs
│   │   ├── docs.go
│   │   ├── swagger.json
│   │   └── swagger.yaml
│   ├── domain
│   │   ├── model
│   │   │   ├── book.go
│   │   │   ├── order.go
│   │   │   ├── product.go
│   │   │   ├── promotion.go
│   │   │   └── user.go
│   │   └── repository
│   │       ├── book_repo.go
│   │       ├── order_repo.go
│   │       ├── product_repo.go
│   │       ├── promotion_repo.go
│   │       └── user_repo.go
│   ├── infrastructure
│   │   ├── database
│   │   │   └── postgres.go
│   │   ├── migrations
│   │   │   ├── 000001_users.down.sql
│   │   │   ├── 000001_users.up.sql
│   │   │   ├── 000002_products.down.sql
│   │   │   ├── 000002_products.up.sql
│   │   │   ├── 000003_books.down.sql
│   │   │   ├── 000003_books.up.sql
│   │   │   ├── 000004_promotions.down.sql
│   │   │   ├── 000004_promotions.up.sql
│   │   │   ├── 000005_orders.down.sql
│   │   │   ├── 000005_orders.up.sql
│   │   │   ├── 000006_order_details.down.sql
│   │   │   └── 000006_order_details.up.sql
│   │   └── service
│   │       ├── bcrypt.go
│   │       ├── cloudinary.go
│   │       ├── jwt.go
│   │       ├── res.go
│   │       └── server.go
│   └── shared
│       ├── config
│       │   └── config.go
│       └── logger.go
├── text.txt
└── web.env.yml

18 directories, 58 files
